__ESBMC_assume((layer1[0] >= 9.20000020415e-05) && (layer1[0] <=0.997056007385));
__ESBMC_assume((layer1[1] >= 0.0214779991657) && (layer1[1] <=0.999978005886));
__ESBMC_assume((layer1[2] >= 7.9999999798e-06) && (layer1[2] <=0.994274020195));
__ESBMC_assume((layer1[3] >= 0.00089999998454) && (layer1[3] <=0.999800026417));
__ESBMC_assume((layer1[4] >= 0.998727023602) && (layer1[4] <=1));
__ESBMC_assume((layer2[0] >= 1.99999999495e-06) && (layer2[0] <=0.997053027153));
__ESBMC_assume((layer2[1] >= 0.00155299995095) && (layer2[1] <=0.999531984329));
__ESBMC_assume((layer2[2] >= 1.70000002981e-05) && (layer2[2] <=0.783639013767));
__ESBMC_assume((layer2[3] >= 0.00821099989116) && (layer2[3] <=0.999976992607));
__ESBMC_assume((layer3[0] >= 3.9999999899e-06) && (layer3[0] <=0.977135002613));
__ESBMC_assume((layer3[1] >= 0) && (layer3[1] <=0.991590976715));
__ESBMC_assume((layer3[2] >= 0) && (layer3[2] <=0.966170012951));
__ESBMC_assume((layer3[3] >= 0) && (layer3[3] <=0.967454016209));
__ESBMC_assume((layer3[4] >= 0) && (layer3[4] <=0.989001989365));
