__ESBMC_assume((layer1[0] >= 1.05135677589e-14) && (layer1[0] <=  0.999999880791));
__ESBMC_assume((layer1[1] >= 1.5391733027e-11) && (layer1[1] <=  1));
__ESBMC_assume((layer1[2] >= 6.37244705788e-13) && (layer1[2] <=  1));
__ESBMC_assume((layer1[3] >= 3.49683788869e-11) && (layer1[3] <=  1));
__ESBMC_assume((layer1[4] >= 3.36774149901e-07) && (layer1[4] <=  1));
__ESBMC_assume((layer2[0] >= 8.20317538341e-08) && (layer2[0] <=  0.9973102808));
__ESBMC_assume((layer2[1] >= 0.0015406125458) && (layer2[1] <=  0.999868869781));
__ESBMC_assume((layer2[2] >= 1.38150271596e-05) && (layer2[2] <=  0.80034506321));
__ESBMC_assume((layer2[3] >= 0.000322417879943) && (layer2[3] <=  0.999980330467));
__ESBMC_assume((layer3[0] >= 3.90394507122e-06) && (layer3[0] <=  0.979643046856));
__ESBMC_assume((layer3[1] >= 1.22986767437e-08) && (layer3[1] <=  0.991619348526));
__ESBMC_assume((layer3[2] >= 1.18747492308e-12) && (layer3[2] <=  0.966176569462));
__ESBMC_assume((layer3[3] >= 4.43215064649e-09) && (layer3[3] <=  0.970376193523));
__ESBMC_assume((layer3[4] >= 1.95108125212e-08) && (layer3[4] <=  0.989843845367));
