__ESBMC_assume((layer1[0] >= 3.00000010611e-06) && (layer1[0] <=0.000150000007125));
__ESBMC_assume((layer1[1] >= 0.0316760018468) && (layer1[1] <=0.55477899313));
__ESBMC_assume((layer1[2] >= 0.728693008423) && (layer1[2] <=0.994599997997));
__ESBMC_assume((layer1[3] >= 0.999922990799) && (layer1[3] <=0.999997973442));
__ESBMC_assume((layer1[4] >= 0.999512970448) && (layer1[4] <=0.999979019165));
__ESBMC_assume((layer2[0] >= 0.300902992487) && (layer2[0] <=0.851827025414));
__ESBMC_assume((layer2[1] >= 0.995002985001) && (layer2[1] <=0.999526023865));
__ESBMC_assume((layer2[2] >= 0.193410992622) && (layer2[2] <=0.776606976986));
__ESBMC_assume((layer2[3] >= 0.988581001759) && (layer2[3] <=0.999867975712));
__ESBMC_assume((layer3[0] >= 0.0118789998814) && (layer3[0] <=0.933516025543));
__ESBMC_assume((layer3[1] >= 3.9999999899e-06) && (layer3[1] <=0.00205400004052));
__ESBMC_assume((layer3[2] >= 0) && (layer3[2] <=0.000201999995625));
__ESBMC_assume((layer3[3] = 0));
__ESBMC_assume((layer3[4] >= 0.000120999997307) && (layer3[4] <=0.00195399997756));
