__ESBMC_assume((layer1[0] >= 9.99999997475e-07) && (layer1[0] <=0.0012379999971));
__ESBMC_assume((layer1[1] >= 0.00523100001737) && (layer1[1] <=0.884115993977));
__ESBMC_assume((layer1[2] >= 0.184672996402) && (layer1[2] <=0.999059975147));
__ESBMC_assume((layer1[3] >= 0.998665988445) && (layer1[3] <=0.999998986721));
__ESBMC_assume((layer1[4] >= 0.99669200182) && (layer1[4] <=0.999993979931));
__ESBMC_assume((layer2[0] >= 0.0197240002453) && (layer2[0] <=0.864362001419));
__ESBMC_assume((layer2[1] >= 0.821860015392) && (layer2[1] <=0.999557971954));
__ESBMC_assume((layer2[2] >= 0.0211030002683) && (layer2[2] <=0.796409010887));
__ESBMC_assume((layer2[3] >= 0.651127994061) && (layer2[3] <=0.999891996384));
__ESBMC_assume((layer3[0] >= 0.000322999985656) && (layer3[0] <=0.949549973011));
__ESBMC_assume((layer3[1] >= 0) && (layer3[1] <=0.0133079998195));
__ESBMC_assume((layer3[2] >= 0) && (layer3[2] <=0.0288319997489));
__ESBMC_assume((layer3[3] >= 0) && (layer3[3] <=3.60000012734e-05));
__ESBMC_assume((layer3[4] >= 2.70000000455e-05) && (layer3[4] <=0.136343002319));
