version: 1
creator: klee
pid: 1000
cmd: main


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=/home/luiz/Projetos/benchLuiz/benchmarksGklee/059_nestedinline/./klee-out-0/assembly.ll
fn=_Z1kv
fl=/home/luiz/Projetos/benchLuiz/benchmarksGklee/059_nestedinline/main.cpp
8 16 1 0 0 0 1 0 0 0 0 0 0 0 0 
fn=main
12 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
16 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/luiz/Projetos/OutrosVerificadores/Gklee/Gklee/include/cuda/vector_types.h
cfn=_ZN4dim3C1Ejjj
calls=1 41 419
16 20 33 0 0 0 33 0 0 0 0 0 0 0 0 
17 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/luiz/Projetos/OutrosVerificadores/Gklee/Gklee/include/cuda/vector_types.h
cfn=_ZN4dim3C1Ejjj
calls=1 41 419
17 20 0 0 0 0 33 0 0 0 0 0 0 0 0 
18 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
20 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/luiz/Projetos/OutrosVerificadores/Gklee/Gklee/runtime/Intrinsic/memcpy.c
cfn=memcpy
calls=1 84 16
20 20 13 0 0 0 123 0 0 0 0 0 0 0 0 
21 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
25 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
26 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
27 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/luiz/Projetos/OutrosVerificadores/Gklee/Gklee/runtime/Intrinsic/memcpy.c
cfn=memcpy
calls=1 84 16
27 20 0 0 0 0 123 0 0 0 0 0 0 0 0 
28 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
29 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
30 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
31 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 20 1 0 0 0 1 0 0 0 0 0 0 0 0 
33 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=_Z1kv
calls=1 8 16
33 22 1 0 0 0 1 0 0 0 0 0 0 0 0 
34 26 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfl=/home/luiz/Projetos/OutrosVerificadores/Gklee/Gklee/runtime/CudaRuntime/cudaThreadManage.c
cfn=cudaThreadSynchronize
calls=1 126 34
34 26 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 27 1 0 0 0 1 0 0 0 0 0 0 0 0 
fn=_ZN4dim3C1Ejjj
fl=/home/luiz/Projetos/OutrosVerificadores/Gklee/Gklee/include/cuda/vector_types.h
41 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
42 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
43 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
44 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
45 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
46 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
47 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
48 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
49 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
50 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
51 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
52 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
53 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
cfn=_ZN4dim3C2Ejjj
calls=2 62 419
53 419 19 0 0 0 38 0 0 0 0 0 0 0 0 
54 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
fn=_ZN4dim3C2Ejjj
62 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
63 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
64 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
65 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
66 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
67 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
68 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
69 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
70 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
71 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
72 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
73 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
74 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
75 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
76 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
77 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
78 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
79 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
80 419 1 0 0 0 2 0 0 0 0 0 0 0 0 
fn=memcpy
fl=/home/luiz/Projetos/OutrosVerificadores/Gklee/Gklee/runtime/Intrinsic/memcpy.c
84 16 1 0 0 0 2 0 0 0 0 0 0 0 0 
85 16 1 0 0 0 2 0 0 0 0 0 0 0 0 
88 16 1 0 0 0 24 0 0 0 0 0 0 0 0 
89 16 1 0 0 0 24 0 0 0 0 0 0 0 0 
90 16 1 0 0 0 24 0 0 0 0 0 0 0 0 
91 16 1 0 0 0 24 0 0 0 0 0 0 0 0 
92 17 1 0 0 0 24 0 0 0 0 0 0 0 0 
93 17 1 0 0 0 24 0 0 0 0 0 0 0 0 
94 17 1 0 0 0 24 0 0 0 0 0 0 0 0 
95 17 1 0 0 0 24 0 0 0 0 0 0 0 0 
96 16 1 0 0 0 24 0 0 0 0 0 0 0 0 
97 16 1 0 0 0 24 0 0 0 0 0 0 0 0 
100 18 1 0 0 0 2 0 0 0 0 0 0 0 0 
fn=cudaThreadExit
fl=/home/luiz/Projetos/OutrosVerificadores/Gklee/Gklee/runtime/CudaRuntime/cudaThreadManage.c
106 14 0 0 0 0 0 0 0 0 1 0 0 0 0 
fn=cudaThreadGetCacheConfig
110 18 0 0 0 0 0 0 0 0 1 0 0 0 0 
fn=cudaThreadGetLimit
114 22 0 0 0 0 0 0 0 0 1 0 0 0 0 
fn=cudaThreadSetCacheConfig
118 26 0 0 0 0 0 0 0 0 1 0 0 0 0 
fn=cudaThreadSetLimit
122 30 0 0 0 0 0 0 0 0 1 0 0 0 0 
fn=cudaThreadSynchronize
126 34 1 0 0 0 1 0 0 0 0 0 0 0 0 
