ESBMC version 6.4.0 64-bit x86_64 linux
file svcover/neural.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.248s
GOTO program processing time: 0.005s
Starting Bounded Model Checking
Unwinding loop 34 iteration 1 file coveringMethods.h line 188 function fullSVCover
Unwinding loop 34 iteration 2 file coveringMethods.h line 188 function fullSVCover
Unwinding loop 35 iteration 1 file coveringMethods.h line 200 function fullSVCover
Unwinding loop 41 iteration 1 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 41 iteration 2 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 41 iteration 3 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 41 iteration 1 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 41 iteration 2 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 41 iteration 3 file coveringMethods.h line 319 function neuronCoverageSV
Symex completed in: 0.009s (222 assignments)
Slicing time: 0.000s (removed 103 assignments)
Generated 1 VCC(s), 1 remaining after simplification (119 assignments)
Encoding remaining VCC(s) using bit-vector arithmetic
Encoding to solver time: 0.002s
Solving with solver Boolector 3.2.0
Encoding to solver time: 0.002s
Runtime decision procedure: 0.119s
Building error trace

Counterexample:

State 3 file neural.c line 72 function main thread 0
----------------------------------------------------
  finput[0] = 2f (00000000 00000010 00000000 00000000)

State 4 file neural.c line 73 function main thread 0
----------------------------------------------------
  finput[1] = 2f (00000000 00000010 00000000 00000000)

State 5 file neural.c line 75 function main thread 0
----------------------------------------------------
  finput2[0] = 4f (00000000 00000100 00000000 00000000)

State 7 file neural.c line 77 function main thread 0
----------------------------------------------------
  finput2[1] = 1.3125f (00000000 00000001 01010000 00000000)

State 9 file neural.c line 17 function network thread 0
----------------------------------------------------
  layer0[0] = -2f (11111111 11111110 00000000 00000000)

State 10 file neural.c line 18 function network thread 0
----------------------------------------------------
  layer0Ac[0] = -2f (11111111 11111110 00000000 00000000)

State 11 file neural.c line 20 function network thread 0
----------------------------------------------------
  layer0[1] = 10f (00000000 00001010 00000000 00000000)

State 12 file neural.c line 21 function network thread 0
----------------------------------------------------
  layer0Ac[1] = 10f (00000000 00001010 00000000 00000000)

State 13 file neural.c line 25 function network thread 0
----------------------------------------------------
  layer0Cm[0] = 4.0625f (00000000 00000100 00010000 00000000)

State 14 file neural.c line 26 function network thread 0
----------------------------------------------------
  layer0CmAc[0] = 4.0625f (00000000 00000100 00010000 00000000)

State 15 file neural.c line 27 function network thread 0
----------------------------------------------------
  layer0Cm[1] = 9.25f (00000000 00001001 01000000 00000000)

State 16 file neural.c line 28 function network thread 0
----------------------------------------------------
  layer0CmAc[1] = 9.25f (00000000 00001001 01000000 00000000)

State 17 file neural.c line 30 function network thread 0
----------------------------------------------------
  layer0[0] = 0f (00000000 00000000 00000000 00000000)
valor: -2 

valor: 10 

valor: 4.0625 

valor: 9.25 


State 22 file neural.c line 43 function network thread 0
----------------------------------------------------
  layer1[0] = 10f (00000000 00001010 00000000 00000000)
valor: 10 


State 24 file neural.c line 48 function network thread 0
----------------------------------------------------
  layer1Cm[0] = 13.3125f (00000000 00001101 01010000 00000000)
valor: 13.3125 


State 26 file coveringMethods.h line 204 function fullSVCover thread 0
----------------------------------------------------
  coverageSV[0] = 1 (00000000 00000000 00000000 00000001)

State 27 file coveringMethods.h line 205 function fullSVCover thread 0
----------------------------------------------------
  coverageSV[2] = 1 (00000000 00000000 00000000 00000001)
COVERAGE: 0


State 29 file coveringMethods.h line 320 function neuronCoverageSV thread 0
----------------------------------------------------
  sum = 1f (00000000 00000001 00000000 00000000)

State 30 file coveringMethods.h line 320 function neuronCoverageSV thread 0
----------------------------------------------------
  sum = 1f (00000000 00000001 00000000 00000000)

State 31 file coveringMethods.h line 320 function neuronCoverageSV thread 0
----------------------------------------------------
  sum = 2f (00000000 00000010 00000000 00000000)

State 32 file coveringMethods.h line 322 function neuronCoverageSV thread 0
----------------------------------------------------
  neuronsCoveredPercent = 0.666656494140625f (00000000 00000000 10101010 10101010)

State 33 file neural.c line 66 function network thread 0
----------------------------------------------------
Violated property:
  file neural.c line 66 function network
  not SV-Covered enough
  (_Bool)((double)return_value$_neuronCoverageSV$2 < 0.5l)

VERIFICATION FAILED
