ESBMC version 6.4.0 64-bit x86_64 linux
file svcover/neural.c: Parsing
Converting
Generating GOTO Program
GOTO program creation time: 0.357s
GOTO program processing time: 0.004s
Starting Bounded Model Checking
Unwinding loop 33 iteration 1 file coveringMethods.h line 188 function fullSVCover
Unwinding loop 33 iteration 2 file coveringMethods.h line 188 function fullSVCover
Unwinding loop 34 iteration 1 file coveringMethods.h line 200 function fullSVCover
Unwinding loop 40 iteration 1 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 40 iteration 2 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 40 iteration 3 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 40 iteration 1 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 40 iteration 2 file coveringMethods.h line 319 function neuronCoverageSV
Unwinding loop 40 iteration 3 file coveringMethods.h line 319 function neuronCoverageSV
Symex completed in: 0.010s (222 assignments)
Slicing time: 0.001s (removed 103 assignments)
Generated 1 VCC(s), 1 remaining after simplification (119 assignments)
Encoding remaining VCC(s) using bit-vector/floating-point arithmetic
Encoding to solver time: 0.070s
Solving with solver Boolector 3.2.0
Encoding to solver time: 0.070s
Runtime decision procedure: 2.928s
Building error trace

Counterexample:

State 3 file neural.c line 72 function main thread 0
----------------------------------------------------
  finput[0] = 2.000000f (01000000 00000000 00000000 00000000)

State 4 file neural.c line 73 function main thread 0
----------------------------------------------------
  finput[1] = 2.000000f (01000000 00000000 00000000 00000000)

State 5 file neural.c line 75 function main thread 0
----------------------------------------------------
  finput2[0] = -1.617242e-29f (10001111 10100100 00000010 00000000)

State 7 file neural.c line 77 function main thread 0
----------------------------------------------------
  finput2[1] = -1.051866e-29f (10001111 01010101 01011000 00000000)

State 9 file neural.c line 17 function network thread 0
----------------------------------------------------
  layer0[0] = +NaN (01111111 10000000 00000000 00000001)

State 10 file neural.c line 18 function network thread 0
----------------------------------------------------
