<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Boolector’s API documentation! &mdash; Boolector 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Boolector 2.0 documentation" href="#" />
    <link rel="next" title="Boolector C API documentation" href="cboolector.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cboolector.html" title="Boolector C API documentation"
             accesskey="N">next</a> |</li>
        <li><a href="#">Boolector 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Boolector&#8217;s API documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#api-documentations">API Documentations</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cboolector.html"
                        title="next chapter">Boolector C API documentation</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-boolector-s-api-documentation">
<h1>Welcome to Boolector&#8217;s API documentation!<a class="headerlink" href="#welcome-to-boolector-s-api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference external" href="http://fmv.jku.at/boolector">Boolector</a> is an SMT solver for the quantifier-free theory of bit vectors
with arrays. It supports <a class="reference external" href="http://fmv.jku.at/papers/BrummayerBiereLonsing-BPR08.pdf">BTOR</a>, <a class="reference external" href="http://smtlib.cs.uiowa.edu/papers/format-v1.2-r06.08.30.pdf">SMT-LIB v1</a>, and <a class="reference external" href="http://smtlib.cs.uiowa.edu/papers/smt-lib-reference-v2.0-r12.09.09.pdf">SMT-LIB v2</a>
as input format and can be either used as a stand-alone SMT solver, or as
back end for other tools via its public API.
This is the documentation of Boolector&#8217;s public <strong>C interface</strong> and
<strong>Python interface</strong>.
For further information and the latest version of Boolector, please refer
to <a class="reference external" href="http://fmv.jku.at/boolector">http://fmv.jku.at/boolector</a>.</div></blockquote>
</div>
<div class="section" id="api-documentations">
<h2>API Documentations<a class="headerlink" href="#api-documentations" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cboolector.html">Boolector C API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cboolector.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cboolector.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="cboolector.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cboolector.html#internals">Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="cboolector.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyboolector.html">Boolector Python API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyboolector.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyboolector.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyboolector.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyboolector.html#internals">Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyboolector.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cboolector.html" title="Boolector C API documentation"
             >next</a> |</li>
        <li><a href="#">Boolector 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007-2014, Institute for Formal Models and Verification, Johannes Kepler University, Linz, Austria.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>